APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bpe2qbhEOLNl7VbivZenGTFOfG4U9A8YM+7czsMHVoc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=166.62.27.149
DB_PORT=3306
DB_DATABASE=watchoverme
DB_USERNAME=usamaw94
DB_PASSWORD='UAWdev@212794'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sg2plcpnl0090.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=watchoverme@uawdevstudios.com
MAIL_PASSWORD=watchovermepassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=watchoverme@uawdevstudios.com
MAIL_FROM_NAME="${Watch Over Me}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1054813
PUSHER_APP_KEY=750c8093003cdca4880d
PUSHER_APP_SECRET=1af2f2db527ddd181947
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY=750c8093003cdca4880d
MIX_PUSHER_APP_CLUSTER=ap4
